#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xb9e145305f50 .scope module, "top_tb" "top_tb" 2 4;
 .timescale -9 -12;
v0xb9e145336000_0 .var "clk", 0 0;
v0xb9e1453360a0_0 .var/i "i", 31 0;
v0xb9e145336180_0 .var "rst", 0 0;
E_0xb9e145312a60 .event posedge, v0xb9e14532cea0_0;
S_0xb9e145304430 .scope module, "DUT" "top" 2 9, 3 18 0, S_0xb9e145305f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0xb9e145333ff0_0 .net "ALUOp_top", 1 0, v0xb9e14532e080_0;  1 drivers
v0xb9e145334120_0 .net "ALUSrc_top", 0 0, v0xb9e14532e160_0;  1 drivers
v0xb9e145334230_0 .net "ALU_ctrl_top", 3 0, v0xb9e14532bc10_0;  1 drivers
v0xb9e145334320_0 .net "ALU_mux_out_top", 31 0, L_0xb9e145347790;  1 drivers
v0xb9e145334410_0 .net "ALU_out_top", 31 0, v0xb9e145307340_0;  1 drivers
v0xb9e145334520_0 .net "AUIPC_en_top", 0 0, v0xb9e14532e230_0;  1 drivers
v0xb9e145334610_0 .net "Branch_top", 0 0, v0xb9e14532e300_0;  1 drivers
v0xb9e145334700_0 .net "ImmExt_top", 31 0, v0xb9e14532c760_0;  1 drivers
v0xb9e1453347c0_0 .net "JAL_en_top", 0 0, v0xb9e14532e3a0_0;  1 drivers
v0xb9e1453348f0_0 .net "JAL_mux_out_top", 31 0, L_0xb9e145347c80;  1 drivers
v0xb9e1453349b0_0 .net "JALr_en_top", 0 0, v0xb9e14532e440_0;  1 drivers
v0xb9e145334aa0_0 .net "LUI_en_top", 0 0, v0xb9e14532e500_0;  1 drivers
v0xb9e145334b90_0 .net "MemRead_top", 0 0, v0xb9e14532e5c0_0;  1 drivers
v0xb9e145334c80_0 .net "MemWrite_top", 0 0, v0xb9e14532e680_0;  1 drivers
v0xb9e145334d70_0 .net "MemtoReg_top", 0 0, v0xb9e14532e7d0_0;  1 drivers
v0xb9e145334e60_0 .net "PC_addr_mux_out_top", 31 0, L_0xb9e145347ac0;  1 drivers
v0xb9e145334f70_0 .net "PC_next_mux_out", 31 0, L_0xb9e145347db0;  1 drivers
v0xb9e145335190_0 .net "PC_plused_top", 31 0, L_0xb9e1453462c0;  1 drivers
v0xb9e1453352a0_0 .net "PC_top", 31 0, v0xb9e14532cdb0_0;  1 drivers
v0xb9e145335360_0 .net "RD1_top", 31 0, L_0xb9e145346be0;  1 drivers
v0xb9e145335470_0 .net "RD2_top", 31 0, L_0xb9e1453470d0;  1 drivers
v0xb9e145335530_0 .net "RegWrite_top", 0 0, v0xb9e14532e890_0;  1 drivers
v0xb9e145335620_0 .net "and_out_top", 0 0, L_0xb9e145347a50;  1 drivers
v0xb9e145335710_0 .net "branch_target_top", 31 0, L_0xb9e1453479b0;  1 drivers
v0xb9e145335820_0 .net "clk", 0 0, v0xb9e145336000_0;  1 drivers
v0xb9e1453358c0_0 .net "data_mem_mux_out_top", 31 0, L_0xb9e145348270;  1 drivers
v0xb9e1453359d0_0 .net "data_mem_read_out_top", 31 0, L_0xb9e1453481d0;  1 drivers
v0xb9e145335ae0_0 .net "instruction_top", 31 0, L_0xb9e145346360;  1 drivers
v0xb9e145335bf0_0 .net "mux_out_write_data", 31 0, L_0xb9e145346820;  1 drivers
v0xb9e145335d00_0 .net "pc_sel_mux_out", 31 0, L_0xb9e1453475e0;  1 drivers
v0xb9e145335e10_0 .net "rst", 0 0, v0xb9e145336180_0;  1 drivers
v0xb9e145335eb0_0 .net "zero_top", 0 0, v0xb9e14532b1b0_0;  1 drivers
L_0xb9e145346650 .part L_0xb9e145346360, 0, 7;
L_0xb9e145346780 .part L_0xb9e145346360, 0, 7;
L_0xb9e1453472f0 .part L_0xb9e145346360, 15, 5;
L_0xb9e145347390 .part L_0xb9e145346360, 20, 5;
L_0xb9e145347430 .part L_0xb9e145346360, 7, 5;
L_0xb9e145347830 .part L_0xb9e145346360, 30, 1;
L_0xb9e145347910 .part L_0xb9e145346360, 12, 3;
S_0xb9e1452fae30 .scope module, "ALU" "ALU_unit" 3 133, 4 3 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control_in";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "ALU_out";
v0xb9e1453072a0_0 .net "A", 31 0, L_0xb9e1453475e0;  alias, 1 drivers
v0xb9e145307340_0 .var "ALU_out", 31 0;
v0xb9e14530f320_0 .net "B", 31 0, L_0xb9e145347790;  alias, 1 drivers
v0xb9e14530f3c0_0 .net "control_in", 3 0, v0xb9e14532bc10_0;  alias, 1 drivers
v0xb9e14532b1b0_0 .var "zero", 0 0;
E_0xb9e1453126e0 .event anyedge, v0xb9e14530f3c0_0, v0xb9e1453072a0_0, v0xb9e14530f320_0;
S_0xb9e14532b360 .scope module, "ALU_mux" "mux" 3 117, 5 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "mux_out";
v0xb9e14532b560_0 .net "A", 31 0, L_0xb9e1453470d0;  alias, 1 drivers
v0xb9e14532b640_0 .net "B", 31 0, v0xb9e14532c760_0;  alias, 1 drivers
v0xb9e14532b720_0 .net "mux_out", 31 0, L_0xb9e145347790;  alias, 1 drivers
v0xb9e14532b7c0_0 .net "sel", 0 0, v0xb9e14532e160_0;  alias, 1 drivers
L_0xb9e145347790 .functor MUXZ 32, L_0xb9e1453470d0, v0xb9e14532c760_0, v0xb9e14532e160_0, C4<>;
S_0xb9e14532b8e0 .scope module, "ALUctrl" "ALU_control" 3 125, 6 4 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 1 "fun7";
    .port_info 2 /INPUT 3 "fun3";
    .port_info 3 /OUTPUT 4 "control_out";
v0xb9e14532bb10_0 .net "ALUop", 1 0, v0xb9e14532e080_0;  alias, 1 drivers
v0xb9e14532bc10_0 .var "control_out", 3 0;
v0xb9e14532bd00_0 .net "fun3", 2 0, L_0xb9e145347910;  1 drivers
v0xb9e14532bdd0_0 .net "fun7", 0 0, L_0xb9e145347830;  1 drivers
E_0xb9e145312a20 .event anyedge, v0xb9e14532bb10_0, v0xb9e14532bdd0_0, v0xb9e14532bd00_0;
S_0xb9e14532bf40 .scope module, "BranchAdd" "Branch_adder" 3 142, 7 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "plus4_addr";
    .port_info 1 /INPUT 32 "ImmAddr";
    .port_info 2 /OUTPUT 32 "mux_in_addr";
v0xb9e14532c190_0 .net "ImmAddr", 31 0, v0xb9e14532c760_0;  alias, 1 drivers
v0xb9e14532c270_0 .net "mux_in_addr", 31 0, L_0xb9e1453479b0;  alias, 1 drivers
v0xb9e14532c330_0 .net "plus4_addr", 31 0, v0xb9e14532cdb0_0;  alias, 1 drivers
L_0xb9e1453479b0 .arith/sum 32, v0xb9e14532cdb0_0, v0xb9e14532c760_0;
S_0xb9e14532c4a0 .scope module, "Imm" "ImmGen" 3 82, 8 3 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 32 "instructions";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0xb9e14532c760_0 .var "ImmExt", 31 0;
v0xb9e14532c890_0 .net "instructions", 31 0, L_0xb9e145346360;  alias, 1 drivers
v0xb9e14532c970_0 .net "opcode", 6 0, L_0xb9e145346780;  1 drivers
E_0xb9e1453129e0 .event anyedge, v0xb9e14532c970_0, v0xb9e14532c890_0;
S_0xb9e14532cab0 .scope module, "PC" "program_counter" 3 47, 9 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PC_in";
    .port_info 3 /OUTPUT 32 "PC_out";
v0xb9e14532ccb0_0 .net "PC_in", 31 0, L_0xb9e145347db0;  alias, 1 drivers
v0xb9e14532cdb0_0 .var "PC_out", 31 0;
v0xb9e14532cea0_0 .net "clk", 0 0, v0xb9e145336000_0;  alias, 1 drivers
v0xb9e14532cf70_0 .net "rst", 0 0, v0xb9e145336180_0;  alias, 1 drivers
E_0xb9e145312550 .event posedge, v0xb9e14532cf70_0, v0xb9e14532cea0_0;
S_0xb9e14532d0c0 .scope module, "PC_adder" "PC_inc" 3 54, 10 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "fromPC";
    .port_info 1 /OUTPUT 32 "toPC";
L_0xf26ab4226018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0xb9e14532d300_0 .net/2u *"_ivl_0", 31 0, L_0xf26ab4226018;  1 drivers
v0xb9e14532d400_0 .net "fromPC", 31 0, v0xb9e14532cdb0_0;  alias, 1 drivers
v0xb9e14532d510_0 .net "toPC", 31 0, L_0xb9e1453462c0;  alias, 1 drivers
L_0xb9e1453462c0 .arith/sum 32, v0xb9e14532cdb0_0, L_0xf26ab4226018;
S_0xb9e14532d630 .scope module, "branch_mux" "mux" 3 157, 5 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "mux_out";
v0xb9e14532d880_0 .net "A", 31 0, L_0xb9e1453462c0;  alias, 1 drivers
v0xb9e14532d970_0 .net "B", 31 0, L_0xb9e1453479b0;  alias, 1 drivers
v0xb9e14532da40_0 .net "mux_out", 31 0, L_0xb9e145347ac0;  alias, 1 drivers
v0xb9e14532db10_0 .net "sel", 0 0, L_0xb9e145347a50;  alias, 1 drivers
L_0xb9e145347ac0 .functor MUXZ 32, L_0xb9e1453462c0, L_0xb9e1453479b0, L_0xb9e145347a50, C4<>;
S_0xb9e14532dc80 .scope module, "ctrl_unit" "control_unit" 3 66, 11 3 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "LUI_en";
    .port_info 8 /OUTPUT 1 "AUIPC_en";
    .port_info 9 /OUTPUT 1 "JAL_en";
    .port_info 10 /OUTPUT 1 "JALr_en";
    .port_info 11 /OUTPUT 2 "ALUOp";
v0xb9e14532e080_0 .var "ALUOp", 1 0;
v0xb9e14532e160_0 .var "ALUSrc", 0 0;
v0xb9e14532e230_0 .var "AUIPC_en", 0 0;
v0xb9e14532e300_0 .var "Branch", 0 0;
v0xb9e14532e3a0_0 .var "JAL_en", 0 0;
v0xb9e14532e440_0 .var "JALr_en", 0 0;
v0xb9e14532e500_0 .var "LUI_en", 0 0;
v0xb9e14532e5c0_0 .var "MemRead", 0 0;
v0xb9e14532e680_0 .var "MemWrite", 0 0;
v0xb9e14532e7d0_0 .var "MemtoReg", 0 0;
v0xb9e14532e890_0 .var "RegWrite", 0 0;
v0xb9e14532e950_0 .net "opcode", 6 0, L_0xb9e145346650;  1 drivers
E_0xb9e14532e000 .event anyedge, v0xb9e14532e950_0;
S_0xb9e14532ec20 .scope module, "data_mem_mux" "mux" 3 191, 5 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "mux_out";
v0xb9e14532edb0_0 .net "A", 31 0, v0xb9e145307340_0;  alias, 1 drivers
v0xb9e14532eec0_0 .net "B", 31 0, L_0xb9e1453481d0;  alias, 1 drivers
v0xb9e14532ef80_0 .net "mux_out", 31 0, L_0xb9e145348270;  alias, 1 drivers
v0xb9e14532f070_0 .net "sel", 0 0, v0xb9e14532e7d0_0;  alias, 1 drivers
L_0xb9e145348270 .functor MUXZ 32, v0xb9e145307340_0, L_0xb9e1453481d0, v0xb9e14532e7d0_0, C4<>;
S_0xb9e14532f1d0 .scope module, "datamem_unit" "data_mem" 3 181, 12 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "MemRead";
    .port_info 3 /INPUT 1 "MemWrite";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data";
v0xb9e14532f4a0 .array "D_mem", 63 0, 31 0;
v0xb9e14532f580_0 .net "MemRead", 0 0, v0xb9e14532e5c0_0;  alias, 1 drivers
v0xb9e14532f640_0 .net "MemWrite", 0 0, v0xb9e14532e680_0;  alias, 1 drivers
v0xb9e14532f740_0 .net *"_ivl_0", 31 0, L_0xb9e145347ee0;  1 drivers
v0xb9e14532f7e0_0 .net *"_ivl_3", 5 0, L_0xb9e145347f80;  1 drivers
v0xb9e14532f8d0_0 .net *"_ivl_4", 7 0, L_0xb9e145348130;  1 drivers
L_0xf26ab4226258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb9e14532f9b0_0 .net *"_ivl_7", 1 0, L_0xf26ab4226258;  1 drivers
L_0xf26ab42262a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb9e14532fa90_0 .net/2u *"_ivl_8", 31 0, L_0xf26ab42262a0;  1 drivers
v0xb9e14532fb70_0 .net "address", 31 0, v0xb9e145307340_0;  alias, 1 drivers
v0xb9e14532fcc0_0 .net "clk", 0 0, v0xb9e145336000_0;  alias, 1 drivers
v0xb9e14532fd60_0 .var/i "k", 31 0;
v0xb9e14532fe20_0 .net "read_data", 31 0, L_0xb9e1453481d0;  alias, 1 drivers
v0xb9e14532fee0_0 .net "rst", 0 0, v0xb9e145336180_0;  alias, 1 drivers
v0xb9e14532ffb0_0 .net "write_data", 31 0, L_0xb9e1453470d0;  alias, 1 drivers
L_0xb9e145347ee0 .array/port v0xb9e14532f4a0, L_0xb9e145348130;
L_0xb9e145347f80 .part v0xb9e145307340_0, 2, 6;
L_0xb9e145348130 .concat [ 6 2 0 0], L_0xb9e145347f80, L_0xf26ab4226258;
L_0xb9e1453481d0 .functor MUXZ 32, L_0xf26ab42262a0, L_0xb9e145347ee0, v0xb9e14532e5c0_0, C4<>;
S_0xb9e145330160 .scope module, "gate" "gatelogic" 3 149, 13 3 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "and_out";
L_0xb9e145347a50 .functor AND 1, v0xb9e14532e300_0, v0xb9e14532b1b0_0, C4<1>, C4<1>;
v0xb9e1453303b0_0 .net "Branch", 0 0, v0xb9e14532e300_0;  alias, 1 drivers
v0xb9e1453304a0_0 .net "and_out", 0 0, L_0xb9e145347a50;  alias, 1 drivers
v0xb9e145330570_0 .net "zero", 0 0, v0xb9e14532b1b0_0;  alias, 1 drivers
S_0xb9e145330670 .scope module, "inst_mem" "instruction_mem" 3 60, 14 3 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_address";
    .port_info 1 /OUTPUT 32 "instruction_out";
L_0xb9e145346360 .functor BUFZ 32, L_0xb9e1453463d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xb9e145330850_0 .net *"_ivl_0", 31 0, L_0xb9e1453463d0;  1 drivers
v0xb9e145330950_0 .net *"_ivl_2", 31 0, L_0xb9e145346510;  1 drivers
v0xb9e145330a30_0 .net *"_ivl_4", 29 0, L_0xb9e145346470;  1 drivers
L_0xf26ab4226060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb9e145330b20_0 .net *"_ivl_6", 1 0, L_0xf26ab4226060;  1 drivers
v0xb9e145330c00_0 .net "instruction_out", 31 0, L_0xb9e145346360;  alias, 1 drivers
v0xb9e145330d10 .array "mem", 63 0, 31 0;
v0xb9e145330db0_0 .net "read_address", 31 0, v0xb9e14532cdb0_0;  alias, 1 drivers
L_0xb9e1453463d0 .array/port v0xb9e145330d10, L_0xb9e145346510;
L_0xb9e145346470 .part v0xb9e14532cdb0_0, 2, 30;
L_0xb9e145346510 .concat [ 30 2 0 0], L_0xb9e145346470, L_0xf26ab4226060;
S_0xb9e145330ed0 .scope module, "pc_sel_mux_J" "mux" 3 165, 5 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "mux_out";
v0xb9e145331150_0 .net "A", 31 0, L_0xb9e145347ac0;  alias, 1 drivers
v0xb9e145331240_0 .net "B", 31 0, v0xb9e145307340_0;  alias, 1 drivers
v0xb9e1453312e0_0 .net "mux_out", 31 0, L_0xb9e145347c80;  alias, 1 drivers
v0xb9e1453313d0_0 .net "sel", 0 0, v0xb9e14532e3a0_0;  alias, 1 drivers
L_0xb9e145347c80 .functor MUXZ 32, L_0xb9e145347ac0, v0xb9e145307340_0, v0xb9e14532e3a0_0, C4<>;
S_0xb9e145331530 .scope module, "pc_sel_mux_Jr" "mux" 3 173, 5 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "mux_out";
v0xb9e145331780_0 .net "A", 31 0, L_0xb9e145347c80;  alias, 1 drivers
v0xb9e145331890_0 .net "B", 31 0, v0xb9e145307340_0;  alias, 1 drivers
v0xb9e1453319c0_0 .net "mux_out", 31 0, L_0xb9e145347db0;  alias, 1 drivers
v0xb9e145331ac0_0 .net "sel", 0 0, v0xb9e14532e440_0;  alias, 1 drivers
L_0xb9e145347db0 .functor MUXZ 32, L_0xb9e145347c80, v0xb9e145307340_0, v0xb9e14532e440_0, C4<>;
S_0xb9e145331c00 .scope module, "pc_sel_mux_U" "mux" 3 109, 5 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "mux_out";
v0xb9e145331e00_0 .net "A", 31 0, L_0xb9e145346be0;  alias, 1 drivers
v0xb9e145331f00_0 .net "B", 31 0, v0xb9e14532cdb0_0;  alias, 1 drivers
v0xb9e145332050_0 .net "mux_out", 31 0, L_0xb9e1453475e0;  alias, 1 drivers
v0xb9e145332150_0 .net "sel", 0 0, v0xb9e14532e230_0;  alias, 1 drivers
L_0xb9e1453475e0 .functor MUXZ 32, L_0xb9e145346be0, v0xb9e14532cdb0_0, v0xb9e14532e230_0, C4<>;
S_0xb9e145332290 .scope module, "regFile" "reg_file" 3 97, 15 3 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data_1";
    .port_info 8 /OUTPUT 32 "read_data_2";
L_0xf26ab42260a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xb9e145332550_0 .net/2u *"_ivl_0", 4 0, L_0xf26ab42260a8;  1 drivers
L_0xf26ab4226138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb9e145332650_0 .net *"_ivl_11", 1 0, L_0xf26ab4226138;  1 drivers
L_0xf26ab4226180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xb9e145332730_0 .net/2u *"_ivl_14", 4 0, L_0xf26ab4226180;  1 drivers
v0xb9e1453327f0_0 .net *"_ivl_16", 0 0, L_0xb9e145346d70;  1 drivers
L_0xf26ab42261c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb9e1453328b0_0 .net/2u *"_ivl_18", 31 0, L_0xf26ab42261c8;  1 drivers
v0xb9e1453329e0_0 .net *"_ivl_2", 0 0, L_0xb9e1453468c0;  1 drivers
v0xb9e145332aa0_0 .net *"_ivl_20", 31 0, L_0xb9e145346e60;  1 drivers
v0xb9e145332b80_0 .net *"_ivl_22", 6 0, L_0xb9e145346f40;  1 drivers
L_0xf26ab4226210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb9e145332c60_0 .net *"_ivl_25", 1 0, L_0xf26ab4226210;  1 drivers
L_0xf26ab42260f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb9e145332d40_0 .net/2u *"_ivl_4", 31 0, L_0xf26ab42260f0;  1 drivers
v0xb9e145332e20_0 .net *"_ivl_6", 31 0, L_0xb9e145346960;  1 drivers
v0xb9e145332f00_0 .net *"_ivl_8", 6 0, L_0xb9e145346a00;  1 drivers
v0xb9e145332fe0_0 .net "clk", 0 0, v0xb9e145336000_0;  alias, 1 drivers
v0xb9e145333080_0 .var/i "k", 31 0;
v0xb9e145333160_0 .net "rd", 4 0, L_0xb9e145347430;  1 drivers
v0xb9e145333240_0 .net "read_data_1", 31 0, L_0xb9e145346be0;  alias, 1 drivers
v0xb9e145333300_0 .net "read_data_2", 31 0, L_0xb9e1453470d0;  alias, 1 drivers
v0xb9e1453333f0_0 .net "reg_write", 0 0, v0xb9e14532e890_0;  alias, 1 drivers
v0xb9e145333490 .array "registers", 31 0, 31 0;
v0xb9e145333530_0 .net "rs1", 4 0, L_0xb9e1453472f0;  1 drivers
v0xb9e145333610_0 .net "rs2", 4 0, L_0xb9e145347390;  1 drivers
v0xb9e1453336f0_0 .net "rst", 0 0, v0xb9e145336180_0;  alias, 1 drivers
v0xb9e1453337e0_0 .net "write_data", 31 0, L_0xb9e145346820;  alias, 1 drivers
L_0xb9e1453468c0 .cmp/eq 5, L_0xb9e1453472f0, L_0xf26ab42260a8;
L_0xb9e145346960 .array/port v0xb9e145333490, L_0xb9e145346a00;
L_0xb9e145346a00 .concat [ 5 2 0 0], L_0xb9e1453472f0, L_0xf26ab4226138;
L_0xb9e145346be0 .functor MUXZ 32, L_0xb9e145346960, L_0xf26ab42260f0, L_0xb9e1453468c0, C4<>;
L_0xb9e145346d70 .cmp/eq 5, L_0xb9e145347390, L_0xf26ab4226180;
L_0xb9e145346e60 .array/port v0xb9e145333490, L_0xb9e145346f40;
L_0xb9e145346f40 .concat [ 5 2 0 0], L_0xb9e145347390, L_0xf26ab4226210;
L_0xb9e1453470d0 .functor MUXZ 32, L_0xb9e145346e60, L_0xf26ab42261c8, L_0xb9e145346d70, C4<>;
S_0xb9e145333a30 .scope module, "write_reg_mux" "mux" 3 89, 5 2 0, S_0xb9e145304430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "mux_out";
v0xb9e145333c30_0 .net "A", 31 0, L_0xb9e145348270;  alias, 1 drivers
v0xb9e145333d10_0 .net "B", 31 0, v0xb9e14532c760_0;  alias, 1 drivers
v0xb9e145333db0_0 .net "mux_out", 31 0, L_0xb9e145346820;  alias, 1 drivers
v0xb9e145333eb0_0 .net "sel", 0 0, v0xb9e14532e500_0;  alias, 1 drivers
L_0xb9e145346820 .functor MUXZ 32, L_0xb9e145348270, v0xb9e14532c760_0, v0xb9e14532e500_0, C4<>;
    .scope S_0xb9e14532cab0;
T_0 ;
    %wait E_0xb9e145312550;
    %load/vec4 v0xb9e14532cf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xb9e14532cdb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xb9e14532ccb0_0;
    %assign/vec4 v0xb9e14532cdb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xb9e14532dc80;
T_1 ;
    %wait E_0xb9e14532e000;
    %load/vec4 v0xb9e14532e950_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 12;
    %split/vec4 2;
    %store/vec4 v0xb9e14532e080_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e500_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e7d0_0, 0, 1;
    %store/vec4 v0xb9e14532e160_0, 0, 1;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 514, 0, 12;
    %split/vec4 2;
    %store/vec4 v0xb9e14532e080_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e500_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e7d0_0, 0, 1;
    %store/vec4 v0xb9e14532e160_0, 0, 1;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 2562, 0, 12;
    %split/vec4 2;
    %store/vec4 v0xb9e14532e080_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e500_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e7d0_0, 0, 1;
    %store/vec4 v0xb9e14532e160_0, 0, 1;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 3840, 0, 12;
    %split/vec4 2;
    %store/vec4 v0xb9e14532e080_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e500_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e7d0_0, 0, 1;
    %store/vec4 v0xb9e14532e160_0, 0, 1;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 2176, 0, 12;
    %split/vec4 2;
    %store/vec4 v0xb9e14532e080_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e500_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e7d0_0, 0, 1;
    %store/vec4 v0xb9e14532e160_0, 0, 1;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 65, 0, 12;
    %split/vec4 2;
    %store/vec4 v0xb9e14532e080_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e500_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e7d0_0, 0, 1;
    %store/vec4 v0xb9e14532e160_0, 0, 1;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 2592, 0, 12;
    %split/vec4 2;
    %store/vec4 v0xb9e14532e080_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e500_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e7d0_0, 0, 1;
    %store/vec4 v0xb9e14532e160_0, 0, 1;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 2578, 0, 12;
    %split/vec4 2;
    %store/vec4 v0xb9e14532e080_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e500_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e7d0_0, 0, 1;
    %store/vec4 v0xb9e14532e160_0, 0, 1;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 2570, 0, 12;
    %split/vec4 2;
    %store/vec4 v0xb9e14532e080_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e500_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e7d0_0, 0, 1;
    %store/vec4 v0xb9e14532e160_0, 0, 1;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 3590, 0, 12;
    %split/vec4 2;
    %store/vec4 v0xb9e14532e080_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e500_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xb9e14532e7d0_0, 0, 1;
    %store/vec4 v0xb9e14532e160_0, 0, 1;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xb9e14532c4a0;
T_2 ;
    %wait E_0xb9e1453129e0;
    %load/vec4 v0xb9e14532c970_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb9e14532c760_0, 0, 32;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb9e14532c760_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb9e14532c760_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb9e14532c760_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb9e14532c760_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0xb9e14532c760_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0xb9e14532c760_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0xb9e14532c760_0, 0, 32;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb9e14532c890_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0xb9e14532c760_0, 0, 32;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xb9e145332290;
T_3 ;
    %wait E_0xb9e145312550;
    %load/vec4 v0xb9e1453336f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb9e145333080_0, 0, 32;
T_3.2 ;
    %load/vec4 v0xb9e145333080_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0xb9e145333080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb9e145333490, 0, 4;
    %load/vec4 v0xb9e145333080_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb9e145333080_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xb9e1453333f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0xb9e145333160_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0xb9e1453337e0_0;
    %load/vec4 v0xb9e145333160_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb9e145333490, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xb9e14532b8e0;
T_4 ;
    %wait E_0xb9e145312a20;
    %load/vec4 v0xb9e14532bb10_0;
    %load/vec4 v0xb9e14532bdd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb9e14532bd00_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb9e14532bc10_0, 0, 4;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb9e14532bc10_0, 0, 4;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xb9e14532bc10_0, 0, 4;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb9e14532bc10_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xb9e14532bc10_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb9e14532bc10_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb9e14532bc10_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xb9e1452fae30;
T_5 ;
    %wait E_0xb9e1453126e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb9e14532b1b0_0, 0, 1;
    %load/vec4 v0xb9e14530f3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb9e145307340_0, 0, 32;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0xb9e1453072a0_0;
    %load/vec4 v0xb9e14530f320_0;
    %and;
    %store/vec4 v0xb9e145307340_0, 0, 32;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0xb9e1453072a0_0;
    %load/vec4 v0xb9e14530f320_0;
    %or;
    %store/vec4 v0xb9e145307340_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0xb9e1453072a0_0;
    %load/vec4 v0xb9e14530f320_0;
    %add;
    %store/vec4 v0xb9e145307340_0, 0, 32;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0xb9e1453072a0_0;
    %load/vec4 v0xb9e14530f320_0;
    %sub;
    %store/vec4 v0xb9e145307340_0, 0, 32;
    %load/vec4 v0xb9e1453072a0_0;
    %load/vec4 v0xb9e14530f320_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0xb9e14532b1b0_0, 0, 1;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xb9e14532f1d0;
T_6 ;
    %wait E_0xb9e145312550;
    %load/vec4 v0xb9e14532fee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb9e14532fd60_0, 0, 32;
T_6.2 ;
    %load/vec4 v0xb9e14532fd60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0xb9e14532fd60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb9e14532f4a0, 0, 4;
    %load/vec4 v0xb9e14532fd60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb9e14532fd60_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xb9e14532f640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0xb9e14532ffb0_0;
    %load/vec4 v0xb9e14532fb70_0;
    %parti/s 6, 2, 3;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb9e14532f4a0, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xb9e145305f50;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb9e1453360a0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0xb9e1453360a0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0xb9e1453360a0_0;
    %store/vec4a v0xb9e145330d10, 4, 0;
    %load/vec4 v0xb9e1453360a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb9e1453360a0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 21 "$readmemh", "../sw/c_fixed.hex", v0xb9e145330d10 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0xb9e145305f50;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0xb9e145336000_0;
    %inv;
    %store/vec4 v0xb9e145336000_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0xb9e145305f50;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb9e145336000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb9e145336180_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb9e145336180_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call 2 34 "$display", "Simulation finished at time %t", $time {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0xb9e145305f50;
T_10 ;
    %vpi_call 2 40 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xb9e145305f50 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0xb9e145305f50;
T_11 ;
    %wait E_0xb9e145312a60;
    %load/vec4 v0xb9e1453333f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v0xb9e145333160_0;
    %pushi/vec4 10, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call 2 48 "$display", ">>> CPU EVENT: Register a0 (x10) updated to: %d (Hex: %h) at time %t", v0xb9e1453337e0_0, v0xb9e1453337e0_0, $time {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./ALU_unit.v";
    "./mux.v";
    "./ALU_control.v";
    "./branch_adder.v";
    "./ImmGen.v";
    "./program_counter.v";
    "./PC_inc.v";
    "./control_unit.v";
    "./data_mem.v";
    "./gatelogic.v";
    "./instruction_mem.v";
    "./reg_file.v";
